/* mobile */
@media only screen and (max-width:739px){
    .main-home-grip{
        display: grid;
    }
    .main-home-grip-1{
        margin-left: 0;
    }
    .main-home-grip-2{
        width:100%;
    }
    .footer-item{
        display: grid;
    
    }
    .footer-item-list{
        margin: 0;
        padding-bottom: 40px;
    }
    .footer{
        display: grid;
        justify-content: start;
    }
    .footer-img{
        position: relative;
        left: 65%;
        margin-bottom: 40px;
    }
    .footer-item-list span{
        width:300px ;
    }
    .main-home-container p,
    .main-home-grip-1-item span{
        padding: 0 20px;
    }
    .main-home-grip-1-item{
        margin-top: 40px;
    }
    .header-main img{
        width: 100%;
        height: 100vh;
    }
    .header-main{
        width: 100%;
    }
    .header-main-text h1{
        font-size: 26px;
        font-weight: 600;
        letter-spacing: 2px;
    }
    .header-main-text p{
        font-size: 14px;
        font-weight: 100;
    }
    .header-logo img {
        margin-left: 20px;
    }
    .next{
        font-size: 18px;
    }
    .btn button{
        width: 186px;
        height: 40px;
    }
    .btn a{
        line-height: 2px;
        font-size: 15px;
    }
    .header-main-text{
        max-width: 370px;
    }
    .header-main-info h1{
        width: 316px;
    }
    .grip-grown{
        display: grid;
    }
    .header-main-info-list-items{
        width: 100%;
    }
    .main-design{
        display: none;
    }
    .main-text h3{
        padding: 0;
        max-width: 410px;
    }
    .main-attention-item{
        display: grid;
        width: 100%;
    }
    .main-attention-item-2{
        width: 100%;
    }
    .main-attention-item-1{
        width: 100%;
    }
    
    .btn-1 button a{
        width: 100%;
    }
    .main-contact{
        display: block;
    }
    .main-contact-btn-item{
        display: grid;
    }
    .main-contact-btn-item-list button{
        margin: 0;
    }
    .main-contact-btn-item-list{
        margin-top: 20px;
    }
    .menu-item{
        display: block;
    }
    .main-contact-page{
        flex-wrap: wrap;
    }
      
    .main-contact-map{
        display: block;
    }
    .main-contact-map iframe{
        width: 325px;
    }
    .main-contact-info{
        width: 100%;
    }
    .main-contact-info-item{
        padding: 30px 20px;
    }













}

/* tablet */
@media only screen and (min-width:740px) and (max-width:1023px){
    .main-home-container p{
        max-width: 700px;
    }
    .main-home-grip-2 img{
        width: 250px;
    }
    .main-home-grip-1{
        margin-left: 30px;
    }
    .main-home-grip-3{
        margin-right: 30px;
    }
    .main-home-grip-1-item span{
        font-size: 18px;
    }
    .main-home-grip-1-item h2{
        font-size: 20px;
    }
    .main-home-grip-1-item i{
        font-size: 50px;
    }
    .main-contact-map{
        width: 50%;
    }
}
/* tablet and mobile */
@media only screen and (max-width:1023px){
    #ti-menu{
        display: inline-block;

    }
    #ti-down{
        display: none;
    }
    .header-nav li>a{
        display: none;
    }
   
    .header-logo{
        margin-right: 41px;
    }
   
    .header-nav-right{
        margin-right: 22px;
    }
    .header-nav-left{
        margin-left: 22px;
    }
    .header-main-info h1{
        max-width: 600px;
    }
    .img-design{
        object-fit: cover;
        height: 500px;
    }
    .footer{
        padding: 60px 30px;
    }
    .footer-item{
        text-align:start;
    }
    .footer-item-list{
        max-width: 125px;
    }
    .submenu{
        display: none;
    }   
   
    



















}















/* pc */
@media screen and (min-width:1024px) {
   
}
